<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/videoFrame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    <!-- VideoView가 화면의 대부분을 차지 -->
    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom">

            <!-- SeekBar를 통해 동영상 진행 표시 -->
            <SeekBar
                android:id="@+id/videoSeekBar"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:thumb="@android:color/transparent"
                android:layout_gravity="center"/>

            <!-- Full Screen 버튼 -->
            <ImageButton
                android:id="@+id/fullScreenButton"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_margin="10dp"
                android:background="@drawable/fullscreen" />
        </LinearLayout>

    </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center|bottom"
            android:layout_margin="10dp">

            <Button
                android:id="@+id/beforeButton"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/before_text" />

            <!-- Play/Pause 버튼 -->
            <Button
                android:id="@+id/playPauseButton"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/play_text"/>

            <Button
                android:id="@+id/nextButton"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text="@string/next_text"
                android:layout_weight="1"/>
        </LinearLayout>
</LinearLayout>
